AutoSaveVanilla/AutoSaveVanilla/MainWindow.xaml

<Window x:Class="AutoSaveVanilla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auto Save for Minecraft vanilla Server -- V1.0 -- by Mitko Nikov" Height="160" Width="525" ResizeMode="NoResize" Background="#FF535353" Loaded="Window_Loaded_1" Icon="ForIcon.ico">
        
    <Grid Margin="0,0,0,-28">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="212*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Name="worldBox" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Name="backupBox" Grid.ColumnSpan="2"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="135,8,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="135,34,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_2" Grid.Column="1"/>
        <Label Content="World to auto-save:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Backup location:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <Label Content="On every " HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="76,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumberValidationTextBox" Name="AutoSaveTimeBox"/>
        <Label Content="minutes" HorizontalAlignment="Left" Margin="130,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.148,0.5"/>
        <Button Content="Start Auto-Saving" HorizontalAlignment="Left" Margin="76,62,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_3" Name="saveBtn" Grid.Column="1"/>
        <CheckBox Content="Until stopped manualy" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="24" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1" Name="checkBox"/>
        <Label Content="Auto-Save" HorizontalAlignment="Left" Margin="182,86,0,0" VerticalAlignment="Top" IsEnabled="False" Name="AutoSaveLabel"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="252,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumberValidationTextBox" x:Name="AutoSaveCounterBox" IsEnabled="False"/>
        <Label Content="times" HorizontalAlignment="Left" Margin="301,86,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.ColumnSpan="2" Name="TimesLabel"/>
        <Label Content="Counter: 0" HorizontalAlignment="Left" Margin="135,89,0,0" VerticalAlignment="Top" Grid.Column="1" Name="CounterLabel"/>
    </Grid>
</Window>
